# Example env file for application configuration

# Authentication Secrets
USER_EMAIL=user@email.extention
USER_PASSWORD=yoursecurepassword

# Apps Configuration
BASE_URL=base-url-here # e.g., http://example.com
LOGIN_ENDPOINT=/login-endpoind-herelogin # e.g., /login
LOGOUT_ENDPOINT=/logout-endpoind-here # e.g., /logout
